<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="akie"><img src="cat.png" class="logo" alt="">Aakanksha Singh</a>
        <nav class="navbar">
                <a class="active" href="portfolio.html"><i class="fa-solid fa-house" style="color: #60479a;"></i>Home</a>
                <a href="#about"><i class="fa-solid fa-phone" style="color: #60479a;"></i>About</a>
                <a href="#contact"><i class="fa-solid fa-message" style="color: #60479a;"></i>Leave A Message!</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
                <h2><span class="auto-input" style="color: white;"></span></h2>
            <h1>I am Aakanksha Singh.</h1>
            <a href="https://www.linkedin.com/in/aakanksha-singh-2132b4221/"><i class="fa-brands fa-linkedin fa-xl" style="color: white;"></i></a>
        </div>
    </section>
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>
        <div class="about-img">
            <img src="pupu.jpg">
            <span class="circle-spin"></span>
        </div>
        <div class="about-content">
            <h3>Junior at the LNM Institute Of Information Technology, Jaipur </h3>
            <p>A detail-oriented individual proficient in C, C++, Python, CSS/HTML and well versed in object-oriented programming. Expanding my expertise in the realm of Machine Learning, and Computer Vision. Efficient in swift social communication, keen to learn new technologies, a quick learner and problem-solver describes me in a nutshell.
            </p>

        </div>
    </section>
    <section id="services" class="full-height px-lg-5">
        <div class="container">
            <div class="row pb-4">
                <div class="pp">
                    <h1>Skills I consider myself to be decent at.</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="service p-4 bg-base rounded-4 shadow-effect">
                        <div class="icon-box rounded-4">
                            <i class="fa-solid fa-keyboard" style="color: #fafafa;"></i>
                        </div>
                        <h4 class="mt-4 mb-2">Problem Solving</h4>
                        <p>Have solved over 300 problems in Codeforces, Leetcode, and Codechef combined. Proficient in C++, C, Java, and Python. <a href="https://leetcode.com/akiecodes/"><i class="fa-solid fa-code fa-xl" style="color: white;"></i></a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service p-4 bg-base rounded-4 shadow-effect">
                        <div class="icon-box rounded-4">
                            <i class="fa-solid fa-keyboard" style="color: #fafafa;"></i>
                        </div>
                        <h4 class="mt-4 mb-2">Machine Learning</h4>
                        <p>Currently dabbling in the disciplines of Machine Learning (Deep Learning to be precise). Working on the concept of Convolutional Neural Networks, and with the help of various CNN models like DenseNet121, VGG19, ResNet; I am currently training a model to detect crime and anomalies across various CCTV footages.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service p-4 bg-base rounded-4 shadow-effect">
                        <div class="icon-box rounded-4">
                            <i class="fa-solid fa-keyboard" style="color: #fafafa;"></i>
                        </div>
                        <h4 class="mt-4 mb-2">Leadership/Team Management</h4>
                        <p>Being the coordinator of the Quiz Club, I have led a team comprising of over 90 students across all batches. This includes facilitating the internal workflow, pitching new ideas, managing the given budget, and smoothening intra-club interactions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="education" id ="education" style="color:white">
        <h2 class="heading">Education and <span>Experience</span></h2>
        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="fa-regular fa-calendar-days"></i>   2021-2025</div>
                            <h3>B.Tech Communication and Computer Engineering</h3>
                            <h4>The LNM Institute Of Information Technology, Jaipur CGPA: 7.72</h4>
                            <p>Courses Taken: Data Structures And Algorithms, Advanced Programming In JAVA, DBMS, Introduction To Data Science, Artificial Intelligence, Digital Control Systems</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="fa-regular fa-calendar-days"></i> 2017-2021</div>
                            <h3>High School</h3>
                            <h4>Prakash Higher Secondary School, Ahmedabad</h4>
                            <p>Grade 10 (CBSE) : 95.2% <br> Grade 12 (CBSE) : 91.2%
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="education-column">
                <h3 class="title">Experience</h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="fa-regular fa-calendar-days"></i>   2023-2024</div>
                            <h3>Coordinator</h3>
                            <h4>Quizzinga: The Quiz Club</h4>
                            <p>Co-ordinating a team of 90 individuals. My tasks involve outreach of club events, dividing workflow within the club, and managing the logistics of the events.</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="fa-regular fa-calendar-days"></i> 2023-2024</div>
                            <h3>Associate General Secretary</h3>
                            <h4>Science & Tech Council</h4>
                            <p>Duties regarding managing the funds of different clubs, taking routinely reports of the council, reverting back to the higher authorities. Resolving any conflicts between clubs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact" style="color:white">
        <h2 class="heading">Leave A <span>Message!</span></h2>
        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required name="name">
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Address" required name="email">
                    <span class="focus"></span>
                </div>
                <div class="textarea-field">
                    <textarea name="" id="" cols="90" rows="14" placeholder="Your Message" name="message"></textarea>
                    <span class="focus"></span>
                </div>
            </div>
            <button class="btn">Submit</button>
        </form>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-input",{
            strings: ["Hello,","Hi,", "Namaste,", "Konnichiwa!", "Anneyong Haseyo,"], typeSpeed: 100, backSpeed:100, loop:true})
    </script> 
</body>
</html> 
